- Módulo subprocess
        - Para que serve?
        - O que posso fazer com ele?
        - subprocess.run()
                - parâmetros
                - parâmetro: capture_output
                - parâmetro: text
                - parâmetro: shell
                - parâmetro: executable
                - seu retorno
                - exemplo       



######################################################

                - parâmetros
                - seu retorno
                - métodos mais úteis.
                - exemplo